<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Network interface for Microblaze</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css">
		.reveal section img { background:none; border:none; box-shadow:none; }
		</style>

	</head>

	<body>
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<div class="reveal">
			<div class="slides">
<section>
	<img src="img/urel_logo_en.png" style="max-height: 350px;width: auto;">
	<h3>Network interface for Microblaze</h3>
	<p>
		<small>Author <a href="http://ltech.cz">Lukas Janik</a></small>
	</p>
</section>

<section>
  <img
  src="img/goals1.png"
  style="max-height: 250px;
  width: auto;">
	<h3>Motivation</h3>
	<ul>
	<li>Request for administration and monitoring of FSO transciever</li>
	<li>MicroBlaze is powerful and well integrated solution</li>
  <li>Available network interface is difficult to implement in current top level design</li>
	</ul>
</section>

<section>
  <section>
    <img
  	src="img/fso.png"
  	style="max-height: 250px;
  	width: auto;">

  	<h3>Base design</h3>

  </section>

  <section>
    <img
  	src="img/ml505.jpg"
  	style="max-height: 550px;
  	width: auto;">

  	<h4>Xilinx XUPV5-LX110T Evaluation Platform</h4>

  </section>

  <section>
    <img
  	src="img/main_line.png"
  	style="max-height: 250px;
  	width: auto;">
    <p align="left">

    <h4>Main data line</h4>
  		<ul>
  			<li>Full duplex 1 Gbps connection</li>
        <li>Unmanaged media bridge between Ethernet and SFP (Optical) interface</li>
        <li>8 bit wide data interface within the chain</li>
  		</ul>
  	</p>

  </section>
</section>

<section>
	<section>
    <img
  	src="img/bulb.png"
  	style="max-height: 350px;
  	width: auto;">
    <h3>Proposed solution</h3>
	</section>

  <section>
    <img
    src="img/block.png"
    style="max-height: 250px;
    width: auto;">

		<h3>Control data line</h3>
    <ul>
      <li>Connects the MicroBlaze to the network</li>
      <li>Allows frame switching to and from MicroBlaze without affecting mainstream throughput</li>
      <li>FlowController chosen as the merge point</li>
    </ul>
	</section>
  <section>
		<img
		src="img/flowcontroller.png"
		style="max-height: 550px;
		width: auto;">
    <p align="center">

  <h3>Frame switching</h3>
  </p>
	</section>

  <section>

    <h3>Accessing frames from MicroBlaze</h3>
    <ul>
      <li>Frames for MicroBlaze are stored in FlowController</li>
      <li>Frames from MicroBlaze should be sent to FlowController</li>
      <li>Received frame needs to be mapped to the memory space of the MicroBlaze</li>
      <li>Received frame needs to be accessed randomly (due to LwIP)</li>

    </ul>
  </section>

  <section>
    <img
    src="img/cdl.png"
    style="max-height: 550px;
    width: auto;">

    <h3>BRAM Controller</h3>

  </section>
</section>

<section>
  <section>
    <img
  	src="img/goals.png"
  	style="max-height: 250px;
  	width: auto;">
    <h3>Results</h3>
    <ul>
      <li>MicroBlaze is connected to the network</li>
      <li>All in one chip</li>
      <li>LwIP stack is implemented, including TCP/UDP, ARP, ICMP and simple HTTP server</li>
      <li>Statistics are gathered and visualized in simple web interface</li>

    </ul>
  </section>
  <section>
    <img
    src="img/ping.png"
    style="max-height: 650px;
    width: auto;">

    <h3>ARP and Ping example</h3>

  </section>
  <section>
    <img
    src="img/webpage.png"
    style="max-height: 550px;
    width: auto;">

    <h3>HTTP Get and response</h3>

  </section>
  <section>
    <img
    src="img/web.png"
    style="max-height: 550px;
    width: auto;">

    <h3>Simple web interface</h3>

  </section>

</section>

<section>

	<h3>Thank you!</h3>
  The project is available at:
  <a href="https://gitlab.com/OK2NMZ/thesis-fso">
  https://gitlab.com/OK2NMZ/thesis-fso
</a>


</section>

<section>
	<h3>Taken images</h3>
  <p align="left">
    <a href="http://www.markjulier.com/2011/07/gigabit-free-space-optical-links-1-10gbps/">
      http://www.markjulier.com/2011/07/gigabit-free-space-optical-links-1-10gbps/
    </a>
    <br>
    <a href="http://www.xilinx.com/univ/xupv5-lx110t.htm">
    http://www.xilinx.com/univ/xupv5-lx110t.htm
    </a>
  </p>


</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				center: true,
				history: true,

				transition: 'convex',
				transitionSpeed: 'slow',
				backgroundTransition: 'convex',
        // Display the page number of the current slide
        slideNumber: true,
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/notes/notes.js' }
				]
				});
		</script>

	</body>
</html>
