<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>FSO Administration Interface</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="bluebliss.css" />
  <script type="text/javascript" src="sessvars.js"></script>
  <script type="text/javascript" src="scripts.js"></script>


<style>
#tabContainer {
    min-height: 400px;
}
</style>

</head>
<body onload="onpageload()">
<div id="mainContentArea">
	<div id="contentBox">
        <div id="title">FSO @ Microblaze</div>

        <div id="linkGroup">
            <div class="link"><a href="javascript:onNavigationClick('stats.ssi'); CalcFER();">Statistics</a></div>
            <div class="link"><a href="javascript:onNavigationClick('config.html'); onRefreshSettings();">Config</a></div>
            <div class="link"><a href="javascript:onNavigationClick('clima.ssi'); onRefreshClima();">Clima</a></div>     
            <div class="link"><a href="javascript:onNavigationClick('about.html');">About</a></div>
        </div>

        <div id="blueBox">
          <div id="header"></div>
          <div class="contentTitle"></div>
            <div class="pageContent">

              <table align="center">
              <tr>
                <td></td>
                <td>
                 <div id="main"></div>
                </td>
                <td></td>
              </tr>
              </table>

	</div>
</div>
</body>
</html>
