<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Improvement of Bit Error Rate in Free Space Optical Link</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css">
		.reveal section img { background:none; border:none; box-shadow:none; }
		</style>

	</head>

	<body>
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<div class="reveal">

			<div class="slides">

<section>
	<img src="eeict_sources/loga/urel_logo_en.png" style="max-height: 350px;width: auto;">
	<h2>Improvement of Bit Error Rate in Free Space Optical Link</h2>
	<p>
		<small>Author <a href="https://www.facebook.com/ok2nmz">Marek NOVAK</a></small>
	</p>
</section>

<section>


	<img
	src="eeict_sources/why.png"
	style="max-height: 250px;
	width: auto;">
	<h3>Motivation</h3>
	<p align="left">

		<ul>
			<li>Optical channel is reciprocal</li>
			<li>Property to be exploited!</li>
			<li>Idea already theoretically described:</li>
<li>
"The situation can be improved significantly when the
transmitter does have the knowledge of channel state in order
to decrease the data rate or block the transmission at all." [1]
</li>
		</ul>
	</p>

</section>

<section>
	<img
	src="eeict_sources/operation.png"
	style="max-height: 1200px;
	width: auto;">
	<h4>High Level Operation Description</h4>
</section>

<section>
	<img
	src="eeict_sources/technique.png"
	style="max-height: 1200px;
	width: auto;">
	<h4>Block Diagram</h4>
</section>

<section>
	<img
	src="eeict_sources/DDR_FIFO.png"
	style="max-height: 1200px;
	width: auto;">
	<h4>DDR FIFO Block Diagram</h4>
</section>

<section>
	<img
	src="eeict_sources/microframe.png"
	style="max-height: 850px;
	width: auto;">
	<h4>Microframe Structure [2]</h4>
</section>

<section>
	<img
	src="eeict_sources/tx_if_chan_coding_on.png"
	style="max-height: 1200px;
	width: auto;">
	<h4>Example of Usage - Transmit Chain [2]</h4>
</section>

<section>
	<img
	src="eeict_sources/rx_if_chan_coding_on.png"
	style="max-height: 1200px;
	width: auto;">
	<h4>Source of LOS Signal - Receive Chain [2]</h4>
</section>

<section>
	<img
	src="eeict_sources/blockdiagram.png"
	style="max-height: 1200px;
	width: auto;">
	<h4>Overall view [2]</h4>
</section>

<section>
	<img
	src="eeict_sources/ml505front.png"
	style="max-height: 1000px;
	width: auto;">
	<h4>Target Platform: ML505 Board [2]</h4>
</section>

<section>
	<img
	src="eeict_sources/objective.png"
	style="max-height: 220px;
	width: auto;">
	<h3>Conclusion</h3>
	<p align="left">
		<ul>
<li>Theoretically described method implemented in real hardware</li>
<li>Statistical interface to count byte and frame errors provided to test the idea</li>
<li>DDR FIFO component is reusable and can be used in any communication-oriented FPGA design</li>
<li>When no DDR is available, DDR FIFO can be drop-in replaced by a BRAM-based FIFO</li>
<li>Available at GIT repository: <a href="https://gitlab.com/OK2NMZ/thesis-fso">https://gitlab.com/OK2NMZ/thesis-fso</a></li>
		</ul>
	</p>
</section>



<section>
	<img
	src="eeict_sources/why.png"
	style="max-height: 180px;
	width: auto;">
	<h3>Q & A</h3>
	<br>
	Do you have any questions?
	<br>
	<h5><br>Mail to:</h5>
	<i>xnovak0m@vutbr.cz</i><br>


	<h5><br>Sources:</h5>
[1] Z. Kolka, V. Biolkova, O. Wilfert, D. Biolek, "Simulation Model of Correlated FSO Channels.", 2015.  
<br>[2] M. Novak, “FSO Transceiver for Link Quality Estimation.”
2016.


</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				center: true,
				history: true,

				transition: 'convex',
				transitionSpeed: 'slow',
				backgroundTransition: 'convex',
        // Display the page number of the current slide
        slideNumber: true,
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/notes/notes.js' }
				]
				});
		</script>

	</body>
</html>
